commonfx: .deathfx death_medium

weapon: .name "arcanist_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "arcanist_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "arcanist_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "arcanist_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "arcanist_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "arcanist_armour_0" .icon "eqp_armor_0.png"
armour: .name "arcanist_armour_1" .icon "eqp_armor_1.png"
armour: .name "arcanist_armour_2" .icon "eqp_armor_2.png"
armour: .name "arcanist_armour_3" .icon "eqp_armor_3.png"
armour: .name "arcanist_armour_4" .icon "eqp_armor_4.png"

combat_skill: .id "arcane_blast" .icon "one" .anim "attack_ranged" .fx "wyrd_reconstruction" .targfx "hands_from_abyss_target"
combat_skill: .id "arcane_nova" .icon "two" .anim "defend" .fx "wyrd_reconstruction_target" .targchestfx "stunning_blow_target"
combat_skill: .id "magnetic_attraction" .icon "three" .anim "attack_ranged" .fx "weakening_curse" .targfx "weakening_curse"
combat_skill: .id "tainted_aether_blast" .icon "four" .anim "attack_ranged" .fx "weakening_curse" .targchestfx "stunning_blow_target"
combat_skill: .id "pour_over_the_pages" .icon "five" .anim "defend" .fx "shadow_fade"
combat_skill: .id "desperate_flash" .icon "six" .anim "defend" .fx "shadow_fade" .targfx "shadow_fade"
combat_skill: .id "polymorph" .icon "seven" .anim "attack_ranged" .fx "wyrd_reconstruction" .targfx "hands_from_abyss_target"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
